GoG.WinRT/Views/GamePage.xaml

<local:NavigationAwarePage
    x:Class="GoG.WinRT.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:board="using:GoG.Board"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GoG.WinRT.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:viewModels="using:GoG.WinRT.ViewModels"
    xmlns:winRt="using:GoG.WinRT"
    d:DataContext="{d:DesignInstance viewModels:GamePageViewModel,
                                     IsDesignTimeCreatable=False}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="Black"
    IsTabStop="False"
    mc:Ignorable="d">
    <local:NavigationAwarePage.Resources>
        <winRt:GoColorToColorConverter x:Key="GoColorToColorConverter" />
        <winRt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <winRt:BoolToNegationVisibilityConverter x:Key="BoolToNegationVisibilityConverter" />

        <Style
            x:Key="ScoreTextStyle"
            BasedOn="{StaticResource BasicTextStyle}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style
            x:Key="ScoreLabelTextStyle"
            BasedOn="{StaticResource ScoreTextStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontSize" Value="9" />
        </Style>

        <Storyboard x:Name="BouncePlayer1Storyboard">
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="TopEllipse"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="0"
                To="-6"
                Duration="00:00:0.4">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="BouncePlayer2Storyboard">
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="BottomEllipse"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="0"
                To="-6"
                Duration="00:00:0.4">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </local:NavigationAwarePage.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush
                AlignmentX="Left"
                AlignmentY="Top"
                ImageSource="/Assets/game.jpg"
                Opacity=".4"
                Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" MinWidth="320" />
            <ColumnDefinition x:Name="PadColumn" Width="10" />
            <ColumnDefinition x:Name="RightColumn" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition x:Name="BottomRow" Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Big board on right  -->
        <ScrollViewer
            x:Name="BigBoardScrollViewer"
            Grid.RowSpan="5"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Hidden"
            MinZoomFactor="0.5"
            VerticalScrollBarVisibility="Hidden">

            <board:GameBoard
                x:Name="BigBoard"
                Width="1"
                Height="1"
                Margin="0,0"
                BoardEdgeSize="{Binding BoardEdgeSize}"
                IsBusy="{Binding IsBusy}"
                MessageText="{Binding MessageText}"
                Pieces="{Binding Pieces}"
                PressedCommand="{Binding PressedCommand}" />
        </ScrollViewer>

        <!--  Small board at bottom left  -->
        <ScrollViewer
            x:Name="SmallBoardScrollViewer"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Hidden"
            MinZoomFactor="0.5"
            VerticalScrollBarVisibility="Hidden">

            <board:GameBoard
                x:Name="SmallBoard"
                Width="1"
                Height="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BoardEdgeSize="{Binding BoardEdgeSize}"
                IsBusy="{Binding IsBusy}"
                MessageText="{Binding MessageText}"
                Pieces="{Binding Pieces}"
                PressedCommand="{Binding PressedCommand}"
                ShowHeaders="False" />
        </ScrollViewer>

        <Grid
            x:Name="LeftGrid"
            Grid.Row="1"
            Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Player 1  -->
            <TextBlock
                Grid.ColumnSpan="2"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                FontSize="20"
                Style="{StaticResource BasicTextStyle}"
                Text="{Binding Player1.Name}"
                TextWrapping="Wrap" />
            <Grid
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <!--  Prisoners  -->
                    <ColumnDefinition />
                    <!--  +  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  Area  -->
                    <ColumnDefinition />
                    <!--  =  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  Score  -->
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--  Scoring Values  -->
                    <RowDefinition Height="Auto" />
                    <!--  Scoring Labels  -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Prisoners  -->
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource ScoreTextStyle}"
                    Text="{Binding Player1.Prisoners}" />
                <!--  Prisoners Label  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource ScoreLabelTextStyle}"
                    Text="Prisoners" />

                <!--  +  -->
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource ScoreTextStyle}"
                    Text="+" />

                <!--  Area  -->
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource ScoreTextStyle}"
                    Text="{Binding Player1.Area}" />
                <!--  Area Label  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource ScoreLabelTextStyle}"
                    Text="Area" />

                <!--  =  -->
                <TextBlock
                    Grid.Column="3"
                    Style="{StaticResource ScoreTextStyle}"
                    Text="=" />

                <!--  Score  -->
                <TextBlock
                    Grid.Column="4"
                    FontSize="16"
                    FontWeight="Bold"
                    Style="{StaticResource ScoreTextStyle}"
                    Text="{Binding Player1.Score}" />
                <!--  ScoreLabel  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    Style="{StaticResource ScoreLabelTextStyle}"
                    Text="Score" />
            </Grid>
            <Ellipse
                x:Name="TopEllipse"
                Grid.Column="2"
                Width="35"
                Height="35"
                Margin="15,0,0,0"
                VerticalAlignment="Center">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.25" Color="#FF4D4D4D" />
                        <GradientStop Offset="0.993" Color="Black" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TranslateTransform />
                </Ellipse.RenderTransform>
            </Ellipse>

            <!--  Player 2  -->
            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                FontSize="20"
                Style="{StaticResource BasicTextStyle}"
                Text="{Binding Player2.Name}"
                TextWrapping="Wrap" />
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <!--  Komi  -->
                    <ColumnDefinition />
                    <!--  +  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  Prisoners  -->
                    <ColumnDefinition />
                    <!--  +  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  Area  -->
                    <ColumnDefinition />
                    <!--  =  -->
                    <ColumnDefinition Width="Auto" />
                    <!--  Score  -->
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--  Scoring Values  -->
                    <RowDefinition Height="Auto" />
                    <!--  Scoring Labels  -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Komi  -->
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource ScoreTextStyle}"
                    Text="{Binding Player2.Komi}" />
                <!--  Komi Label  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource ScoreLabelTextStyle}"
                    Text="Komi" />

                <!--  +  -->
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource ScoreTextStyle}"
                    Text="+" />

                <!--  Prisoners  -->
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource ScoreTextStyle}"
                    Text="{Binding Player2.Prisoners}" />
                <!--  Prisoners Label  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource ScoreLabelTextStyle}"
                    Text="Prisoners" />

                <!--  +  -->
                <TextBlock
                    Grid.Column="3"
                    Style="{StaticResource ScoreTextStyle}"
                    Text="+" />

                <!--  Area  -->
                <TextBlock
                    Grid.Column="4"
                    Style="{StaticResource ScoreTextStyle}"
                    Text="{Binding Player2.Area}" />
                <!--  Area Label  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    Style="{StaticResource ScoreLabelTextStyle}"
                    Text="Area" />

                <!--  =  -->
                <TextBlock
                    Grid.Column="5"
                    Style="{StaticResource ScoreTextStyle}"
                    Text="=" />

                <!--  Score  -->
                <TextBlock
                    Grid.Column="6"
                    FontSize="16"
                    FontWeight="Bold"
                    Style="{StaticResource ScoreTextStyle}"
                    Text="{Binding Player2.Score}" />
                <!--  ScoreLabel  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="6"
                    Style="{StaticResource ScoreLabelTextStyle}"
                    Text="Score" />
            </Grid>
            <Ellipse
                x:Name="BottomEllipse"
                Grid.Row="1"
                Grid.Column="2"
                Width="35"
                Height="35"
                Margin="15,10,0,0"
                VerticalAlignment="Center">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.25" Color="White" />
                        <GradientStop Offset="0.993" Color="#FF2B2B2B" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TranslateTransform />
                </Ellipse.RenderTransform>
            </Ellipse>

            <!--  Hint, Undo, Pass, Resign  -->
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="70"
                        Command="{Binding GetHintCommand}"
                        Content="Hint"
                        IsTabStop="False" />
                    <Button
                        Width="70"
                        Margin="3,0,0,0"
                        Command="{Binding UndoCommand}"
                        Content="Undo"
                        IsTabStop="False" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="70"
                        Command="{Binding PassCommand}"
                        Content="Pass"
                        IsTabStop="False" />

                    <Button
                        Width="80"
                        Margin="3,0,0,0"
                        Command="{Binding ResignCommand}"
                        Content="Resign"
                        IsTabStop="False" />
                </StackPanel>
            </Grid>
        </Grid>

        <!--  Show Areas  -->
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,10,0,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Command="{Binding ShowAreaCommand}"
                Content="Show Area"
                IsTabStop="False"
                Visibility="{Binding ShowingArea, Converter={StaticResource BoolToNegationVisibilityConverter}}" />

            <Button
                Width="100"
                Command="{Binding ShowAreaCommand}"
                Content="Hide Area"
                IsTabStop="False"
                Visibility="{Binding ShowingArea, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</local:NavigationAwarePage>
