GoG.WinRT/Views/GamePage.xaml

<local:NavigationAwarePage
    x:Class="GoG.WinRT.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:board="using:GoG.Board"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GoG.WinRT.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:viewModels="using:GoG.WinRT.ViewModels"
    xmlns:winRt="using:GoG.WinRT"
    d:DataContext="{d:DesignInstance viewModels:GamePageViewModel,
                                     IsDesignTimeCreatable=False}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="Black"
    IsTabStop="False"
    mc:Ignorable="d">
    <local:NavigationAwarePage.Resources>
        <winRt:GoColorToColorConverter x:Key="GoColorToColorConverter" />
        <winRt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Storyboard x:Name="BouncePlayer1Storyboard">
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="TopEllipse"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="0"
                To="-6"
                Duration="00:00:0.4">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="BouncePlayer2Storyboard">
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="BottomEllipse"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="0"
                To="-6"
                Duration="00:00:0.4">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </local:NavigationAwarePage.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush
                AlignmentX="Left"
                AlignmentY="Top"
                ImageSource="/Assets/game.jpg"
                Opacity=".4"
                Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="LeftColumn"
                Width="*"
                MinWidth="320" />
            <ColumnDefinition x:Name="PadColumn" Width="20" />
            <ColumnDefinition x:Name="RightColumn" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition x:Name="BottomRow" Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Command="{Binding GoBackCommand}"
                    Style="{StaticResource SnappedBackButtonStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Style="{StaticResource SnappedPageHeaderTextStyle}"
                       Text="Go" />
        </Grid>-->

        <!--  Big board on right  -->
        <ScrollViewer
            x:Name="BigBoardScrollViewer"
            Grid.RowSpan="4"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Hidden"
            MinZoomFactor="0.5"
            VerticalScrollBarVisibility="Hidden">

            <board:GameBoard
                x:Name="BigBoard"
                Width="1"
                Height="1"
                Margin="0,0"
                BoardEdgeSize="{Binding BoardEdgeSize}"
                IsBusy="{Binding IsBusy}"
                MessageText="{Binding MessageText}"
                Pieces="{Binding Pieces}"
                PressedCommand="{Binding PressedCommand}" />
        </ScrollViewer>

        <!--  Small board at bottom left  -->
        <ScrollViewer
            x:Name="SmallBoardScrollViewer"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Hidden"
            MinZoomFactor="0.5"
            VerticalScrollBarVisibility="Hidden">

            <board:GameBoard
                x:Name="SmallBoard"
                Width="1"
                Height="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BoardEdgeSize="{Binding BoardEdgeSize}"
                IsBusy="{Binding IsBusy}"
                MessageText="{Binding MessageText}"
                Pieces="{Binding Pieces}"
                PressedCommand="{Binding PressedCommand}"
                ShowHeaders="False" />
        </ScrollViewer>
        <!--<TextBlock Margin="0,10,10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Foreground="White"
                   Text="{Binding CurrentPointerPosition,
                                  ElementName=MyGameBoard}" />-->

        <Grid
            x:Name="LeftGrid"
            Grid.Row="1"
            Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                FontSize="26"
                Style="{StaticResource BasicTextStyle}"
                Text="{Binding Player1.Name}"
                TextWrapping="Wrap" />
            <Ellipse
                x:Name="TopEllipse"
                Grid.Column="1"
                Width="40"
                Height="40"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.25" Color="#FF4D4D4D" />
                        <GradientStop Offset="0.993" Color="Black" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TranslateTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock
                Grid.Column="2"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontSize="36"
                Style="{StaticResource BasicTextStyle}"
                Text="{Binding Player1.Prisoners}" />

            <TextBlock
                Grid.Row="1"
                Margin="0,20,10,0"
                VerticalAlignment="Center"
                FontSize="26"
                Style="{StaticResource BasicTextStyle}"
                Text="{Binding Player2.Name}"
                TextWrapping="Wrap" />
            <Ellipse
                x:Name="BottomEllipse"
                Grid.Row="1"
                Grid.Column="1"
                Width="40"
                Height="40"
                Margin="10,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.25" Color="White" />
                        <GradientStop Offset="0.993" Color="#FFCBCBCB" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TranslateTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="20,20,0,0"
                VerticalAlignment="Center"
                FontSize="36"
                Style="{StaticResource BasicTextStyle}"
                Text="{Binding Player2.Prisoners}" />

            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="70"
                        Command="{Binding GetHintCommand}"
                        Content="Hint"
                        IsTabStop="False" />
                    <Button
                        Width="70"
                        Margin="3,0,0,0"
                        Command="{Binding UndoCommand}"
                        Content="Undo"
                        IsTabStop="False" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="70"
                        Command="{Binding PassCommand}"
                        Content="Pass"
                        IsTabStop="False" />

                    <Button
                        Width="80"
                        Margin="3,0,0,0"
                        Command="{Binding ResignCommand}"
                        Content="Resign"
                        IsTabStop="False" />
                </StackPanel>

            </Grid>



            <!--  Displays move history  -->
            <!--<GridView Grid.Row="3"
                      Grid.ColumnSpan="3"
                      Margin="0,10,0,0"
                      ItemsSource="{Binding History}"

                      BorderThickness="0"
                      SelectionMode="Single"
                      >

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <local:HistoryItemUserControl HorizontalAlignment="Left"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>-->


            <!--
                <TextBox Grid.Row="2"
                Grid.ColumnSpan="3"
                MaxHeight="120"
                Margin="0,40,0,10"
                BorderThickness="0"
                Foreground="Black"
                Padding="5,6"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="Good game!"
                TextWrapping="Wrap" />
                <ListView Grid.Row="3"
                Grid.ColumnSpan="3"
                Width="300"
                Margin="0,20,0,5"
                Background="Transparent"
                Foreground="WhiteSmoke" />
            -->
        </Grid>

        <!--<Border Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Visibility="{Binding IsBusy,
                                     Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <ProgressRing Width="40"
                              Height="40"
                              HorizontalAlignment="Center"
                              Foreground="White"
                              IsActive="{Binding IsBusy}" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="26"
                           FontWeight="Normal"
                           Text="{Binding BusyMessage}" />
            </StackPanel>
        </Border>-->

        <!--<VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
    <!--<Page.BottomAppBar>
        <AppBar IsSticky="False" Style="{StaticResource AppBarStyle}">
            <Grid>
                <StackPanel Orientation="Horizontal">
    -->
    <!--<Button Style="{StaticResource SaveAppBarButtonStyle}" AutomationProperties.Name="Save SGF" Command="{Binding SaveCommand}" />
                    <Button Style="{StaticResource OpenFileAppBarButtonStyle}" AutomationProperties.Name="Load SGF" Command="{Binding LoadCommand}" />-->
    <!--
                    <Button Style="{StaticResource SaveAppBarButtonStyle}" AutomationProperties.Name="Save SGF" Command="{Binding SaveCommand}" />
                    <Button Style="{StaticResource OpenFileAppBarButtonStyle}" AutomationProperties.Name="Load SGF" Command="{Binding LoadCommand}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}" />
                    <Button Style="{StaticResource SettingsAppBarButtonStyle}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>-->
</local:NavigationAwarePage>
