GoG.WinRT/Views/MainPage.xaml

<local:NavigationAwarePage
    x:Class="GoG.WinRT.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GoG.WinRT.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:viewModels="using:GoG.WinRT.ViewModels"
    xmlns:winRt="using:GoG.WinRT"
    d:DataContext="{d:DesignInstance viewModels:MainPageViewModel,
                                     IsDesignTimeCreatable=False}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="Black"
    mc:Ignorable="d">
    <Page.Resources>
        <winRt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <ScrollViewer>
        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.Background>
                <ImageBrush
                    AlignmentX="Left"
                    AlignmentY="Top"
                    ImageSource="/Assets/game.jpg"
                    Opacity=".4"
                    Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Back button and page title  -->
            <Grid Margin="30,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="PageTitle"
                    Grid.Column="1"
                    Style="{StaticResource PageHeaderTextStyle}"
                    Text="The Game of Go 2" />
            </Grid>

            <StackPanel
                x:Name="MainStackPanel"
                Grid.Row="1"
                Margin="120,0,0,0"
                VerticalAlignment="Top">

                <Button
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SinglePlayerCommand}"
                    Content="Single Player"
                    FontSize="20" />

                <Button
                    Margin="0,0,0,50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding MultiPlayerCommand}"
                    Content="Multi Player"
                    FontSize="20" />

                <!--  Bottom Buttons  -->
                <Button
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    Command="{Binding LaunchUrlCommand}"
                    CommandParameter="http://www.playgo.to/iwtg/en/"
                    Content="Learn To Play Go"
                    FontSize="14" />
                <Button
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    Command="{Binding LaunchUrlCommand}"
                    CommandParameter="mailto:gameofgo@outlook.com"
                    Content="Suggestions and Bugs"
                    FontSize="14" />
                <Button
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    Command="{Binding LaunchUrlCommand}"
                    CommandParameter="https://github.com/cbordeman/gameofgo"
                    Content="Open Source Project"
                    FontSize="14" />
                <Button
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    Command="{Binding LaunchUrlCommand}"
                    CommandParameter="https://github.com/cbordeman/gameofgo/blob/master/Privacy%20Notice.md"
                    Content="Privacy Statement"
                    FontSize="14" />
            </StackPanel>

            <Border
                Grid.Row="1"
                Grid.RowSpan="8"
                Grid.ColumnSpan="8"
                Background="#D8000000"
                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel
                    Margin="0,0,0,50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <ProgressRing
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        IsActive="{Binding IsBusy}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="26"
                        FontWeight="Normal"
                        Text="{Binding BusyMessage}" />
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</local:NavigationAwarePage>
