GoG.Board/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoG.Board">

    <Style TargetType="local:GameBoard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GameBoard">
                    <Grid x:Name="TopGrid">
                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="BoardStates">
                                <VisualState x:Name="Default" />
                                <VisualState x:Name="GameOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GameOverDisplay" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PopInThemeAnimation FromHorizontalOffset="-50"
                                                 SpeedRatio=".4"
                                                 Storyboard.TargetName="GameOverDisplay" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->

                        <Grid.Resources>
                            <Storyboard x:Name="DisplayMessageStoryboard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MessageDisplay" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation
                                    BeginTime="0:0:0"
                                    Storyboard.TargetName="MessageDisplay"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.5" />
                                <PopInThemeAnimation
                                    FromHorizontalOffset="-100"
                                    SpeedRatio=".4"
                                    Storyboard.TargetName="SlidingContent" />
                            </Storyboard>
                            <Storyboard x:Name="HideMessageStoryboard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MessageDisplay" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation
                                    BeginTime="0:0:0"
                                    Storyboard.TargetName="MessageDisplay"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0:0:0.3" />
                                <PopOutThemeAnimation SpeedRatio=".4" Storyboard.TargetName="SlidingContent" />
                            </Storyboard>
                        </Grid.Resources>

                        <Grid x:Name="PART_GridContainer">
                            <Border
                                x:Name="PART_GameBorder"
                                Grid.Row="1"
                                Grid.Column="1"
                                Background="#8BD0C777"
                                CornerRadius="3" />
                        </Grid>

                        <Grid
                            x:Name="MessageDisplay"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Opacity="0"
                            Visibility="Collapsed">
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#00000000" />
                                        <GradientStop Offset="0.2" Color="#50000000" />
                                        <!--<GradientStop Color="#70000000" Offset="0.5"/>-->
                                        <GradientStop Offset="0.8" Color="#50000000" />
                                        <GradientStop Offset="1" Color="#00000000" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel
                                    x:Name="SlidingContent"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <ProgressRing
                                        x:Name="BusyRing"
                                        Width="40"
                                        Height="40"
                                        Margin="0,5,10,5"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        IsActive="{TemplateBinding IsBusy}" />
                                    <TextBlock
                                        Margin="0,10"
                                        VerticalAlignment="Center"
                                        FontSize="30"
                                        FontWeight="Normal"
                                        Foreground="White"
                                        Text="{TemplateBinding MessageText}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:GamePiece">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GamePiece">
                    <Grid Background="#01000000">
                        <Border x:Name="TerritoryBorder" Margin="2">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                        </Border>

                        <Ellipse
                            x:Name="PART_Ellipse"
                            Margin="{TemplateBinding CircleMargin}"
                            Opacity="0"
                            RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform ScaleX="0.6" ScaleY="0.6" />
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <Ellipse
                            x:Name="PART_HintEllipse"
                            Margin="{TemplateBinding CircleMargin}"
                            Opacity="0"
                            RenderTransformOrigin="0.5,0.5"
                            Stroke="Yellow"
                            StrokeThickness="5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform ScaleX="0.6" ScaleY="0.6" />
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <Viewbox>
                            <Border
                                x:Name="LastMoveIndicator"
                                Width="10"
                                Height="10"
                                Margin="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                CornerRadius="2" />
                        </Viewbox>

                        <Grid
                            x:Name="CapturedIndicator"
                            Margin="14,14,15,15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="0">
                            <Line
                                Stroke="Red"
                                StrokeThickness="1"
                                X1="0"
                                X2="10"
                                Y1="10"
                                Y2="0" />
                            <Line
                                Stroke="Red"
                                StrokeThickness="1"
                                X1="0"
                                X2="10"
                                Y1="0"
                                Y2="10" />
                        </Grid>

                        <!--<Viewbox>
                            <TextBlock Margin="16"
                                        FontSize="50"
                                        FontWeight="Bold"
                                        Text="{TemplateBinding Sequence}" />
                        </Viewbox>-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="States">
                                <VisualState x:Name="HintNewCapture">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CapturedIndicator"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="1"
                                            Duration="0:0:1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Ellipse"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0"
                                            Duration="0:0:1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_HintEllipse"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="1"
                                            Duration="0:0:0" />
                                        <!--<DoubleAnimation Duration="0:0:1"
                                                         Storyboard.TargetName="PART_HintEllipse"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                         To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:1"
                                                         Storyboard.TargetName="PART_HintEllipse"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                         To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>-->

                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Hint">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_HintEllipse"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="1"
                                            Duration="0:0:0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_HintEllipse"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                            To="1"
                                            Duration="0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_HintEllipse"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                            To="1"
                                            Duration="0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="NewCapture">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CapturedIndicator"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="1"
                                            Duration="0:0:1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Ellipse"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0.1"
                                            Duration="0:0:1" />
                                        <!--<DoubleAnimation Duration="0:0:0.5"
                                                         Storyboard.TargetName="PART_Ellipse"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                         To="0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.5"
                                                         Storyboard.TargetName="PART_Ellipse"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                         To="0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>-->

                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Blank">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Ellipse"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                            To="0.7"
                                            Duration="0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Ellipse"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                            To="0.7"
                                            Duration="0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="White">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse" Storyboard.TargetProperty="(Shape.Fill)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0.25" Color="White" />
                                                        <GradientStop Offset="0.993" Color="#454545" />
                                                    </LinearGradientBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Ellipse"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="1"
                                            Duration="0:0:0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Ellipse"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                            To="1"
                                            Duration="0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Ellipse"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                            To="1"
                                            Duration="0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>

                                </VisualState>

                                <VisualState x:Name="WhiteLastMove">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse" Storyboard.TargetProperty="(Shape.Fill)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0.25" Color="White" />
                                                        <GradientStop Offset="0.993" Color="#454545" />
                                                    </LinearGradientBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Ellipse"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="1"
                                            Duration="0:0:0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Ellipse"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                            To="1"
                                            Duration="0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Ellipse"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                            To="1"
                                            Duration="0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <ColorAnimation
                                            Storyboard.TargetName="LastMoveIndicator"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="Black"
                                            Duration="0:0:0" />
                                    </Storyboard>

                                </VisualState>

                                <VisualState x:Name="Black">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse" Storyboard.TargetProperty="(Shape.Fill)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0.25" Color="#FF4D4D4D" />
                                                        <GradientStop Offset="0.993" Color="Black" />
                                                    </LinearGradientBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Ellipse"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="1"
                                            Duration="0:0:0" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Ellipse"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                            To="1"
                                            Duration="0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Ellipse"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                            To="1"
                                            Duration="0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="BlackLastMove">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse" Storyboard.TargetProperty="(Shape.Fill)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0.25" Color="#FF4D4D4D" />
                                                        <GradientStop Offset="0.993" Color="Black" />
                                                    </LinearGradientBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Ellipse"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="1"
                                            Duration="0:0:0" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Ellipse"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                            To="1"
                                            Duration="0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Ellipse"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                            To="1"
                                            Duration="0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <ColorAnimation
                                            Storyboard.TargetName="LastMoveIndicator"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="TerritoryGroup">
                                <VisualState x:Name="NoTerritory">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="TerritoryBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="BlackTerritory">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="TerritoryBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#35191919"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="WhiteTerritory">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="TerritoryBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#35FFFFFF"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
        <Ellipse.Fill>
        <RadialGradientBrush>
        <GradientStop Offset="0"
        Color="Lime" />
        <GradientStop Offset="1"
        Color="Lime" />
        <GradientStop Offset="1"
        Color="Gold" />
        <RadialGradientBrush.Transform>
        <TransformGroup>
        <ScaleTransform ScaleY="0.65" />
        </TransformGroup>
        </RadialGradientBrush.Transform>
        </RadialGradientBrush>
        </Ellipse.Fill>
    -->
</ResourceDictionary>